spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bible
spring.datasource.username=juan
spring.datasource.password=1280

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
